input {
	kafka {
		bootstrap_servers => "broker:29092"
		topics_pattern => "suricata-.*"
    }
}

# filter {
#   if [type] == "SuricataIDPS" {
#     date {
#       match => [ "timestamp", "ISO8601" ]
#     }
#     ruby {
#       code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;" 
#     }
#   }

#   if [src_ip]  {
#     geoip {
#       source => "src_ip" 
#       target => "geoip" 
#       #database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat" 
#       add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#       add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
#     }
#     mutate {
#       convert => [ "[geoip][coordinates]", "float" ]
#     }
#     if ![geoip.ip] {
#       if [dest_ip]  {
#         geoip {
#           source => "dest_ip" 
#           target => "geoip" 
#           #database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat" 
#           add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#           add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
#         }
#         mutate {
#           convert => [ "[geoip][coordinates]", "float" ]
#         }
#       }
#     }
#   }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "secure"
	}
}
